{
  "name": "babel-plugin-import-bang-text",
  "version": "0.0.1",
  "description": "Babel plugin that supports `import foo from 'foo.txt!text'`",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlywei/babel-plugin-import-bang-text.git"
  },
  "keywords": [
    "babel-plugin"
  ],
  "author": "Wei Wang <weiwang85@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onlywei/babel-plugin-import-bang-text/issues"
  },
  "homepage": "https://github.com/onlywei/babel-plugin-import-bang-text#readme",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-register": "^6.3.13",
    "eslint": "^1.10.3",
    "mocha": "^2.3.4"
  }
}
